DATABASE=mongodb+srv://eflexmedia1:hAbQZsLmBLbK3dXa@cluster0.m9bjine.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=apextradespros@gmail.com
EMAILPASS=ebivlprkfgoczdmm




